:root {
    --color-logo: #2196F3;
    --color-title: #212121;
    --color-text: #757575;
    --color-background: #2F303A;
    --text-banner: #FFFFFF;
    --background-filter: #F5F4FA;
    --color-back-portafolio: #E5E5E5;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
    margin: 0px;
}

a {
    text-decoration: none;
}

a:active {
    color: var(--color-logo);
}

a:visited {
    color: var(--color-title);
}

figure,
h1,
h2,
h3,
p,
ul {
    padding: 0px;
    margin: 0px;
}

footer {
    background-color: var(--color-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

footer>.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header {
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}

header>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
}

.address-text {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-banner);

    width: 231px;
    margin-top: 9px;
    margin-bottom: 2px;
}

.banner {
    background-color: var(--color-background);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    background-color: var(--color-logo);
    color: var(--text-banner);
    text-align: center;
    width: 261px;
    height: 50px;
    left: 666px;
    top: 430px;
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.contact {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.contact:hover,
.contact:focus {
    color: var(--color-logo);
}

.contacts {
    display: flex;
    align-items: center;
}

.contacts>li:not(:last-child) {
    margin-right: 50px;
}

.contacts1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contacts1>.contact {
    line-height: 1.71;
}

.contacts1>.contact:not(:last-child) {
    margin-bottom: 2px;
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.descriptions {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 95px;
    padding-bottom: 94px;
}

.descriptions>li {
    width: 270px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    background-color: var(--background-filter);
    border-radius: 4px;
    cursor: pointer;
}

.filter:hover,
.filter:focus {
    color: var(--text-banner);
    background: var(--color-logo);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-title);
}

.link:hover,
.link:focus {
    color: var(--color-logo);
}

.links {
    display: flex;
    align-items: center;
    margin-left: 93px;
    margin-right: 344px;
}

.links>li:not(:last-child) {
    margin-right: 50px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-align: right;
    letter-spacing: 0.03em;
    color: var(--color-logo);
}

.logo:active {
    color: var(--color-logo);
}

.logo:visited {
    color: var(--color-logo);
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);

    margin-bottom: 10px;
}

.product {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-title);
}

.product-item {
    width: 370px;
    background-color: var(--text-banner);
    border: 1px solid #EEEEEE;
}

.products {
    background-color: var(--color-back-portafolio);
    padding-top: 106px;
    padding-bottom: 82px;
}

.products-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.service {
    padding-bottom: 94px;
}

.service>.title1 {
    margin-bottom: 55.05px;
}

.service>ul {
    display: flex;
    justify-content: space-between;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-title);
}

.subtitle:hover {
    color: var(--color-text);
}

.team {
    background-color: var(--background-filter);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-cards {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.team-item {
    width: 270px;
    background-color: var(--text-banner);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}

.team-person {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 30px;
}

.text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-banner);

    margin-top: 0px;
    margin-bottom: 30px;
}

.title1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
}